{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "functions": {
    "videos/upload": {
      "maxDuration": 60
    },
    "videos/*": {
      "maxDuration": 60
    }
  }
}
